spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=tokhir1799
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
